wpf-web-api/IncidentTrackerWPF/IncidentTrackerWPF/UserControls/ucIncidentGrid.xaml

<UserControl x:Class="IncidentTrackerWPF.UserControls.ucIncidentGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IncidentTrackerWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Style="{DynamicResource myblockHeahing}">Incident List</TextBlock>
            <Button x:Name="btnAddIncident" Click="btnAddIncident_Click" Width="150" Content="Create Incident"/>
        </StackPanel>

        <DataGrid Grid.Row="1" Grid.Column="1" Name = "dataGrid" AlternatingRowBackground = "LightBlue"  
         AlternationCount = "2" AutoGenerateColumns = "False" CanUserAddRows="False"   Style="{DynamicResource DataGridStyle1}">

            <DataGrid.Resources>
                <!-- DataGrid style -->
                <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
                    <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}"/>
                </Style>
                <!-- DataGridColumnHeader style -->
                <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="Bold"/>                    
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="ToolTip" Value="Click to sort."/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header = "ID" Width="50" Binding = "{Binding IncidentID}" />
                <DataGridTextColumn Header="Title/Incident" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Incident Details"  Width="200" Binding="{Binding Detail}" />
                <DataGridTextColumn Header="Date/Time" Binding="{Binding IncidentDateTime}" />
                <DataGridTextColumn Header="Location" Binding="{Binding LocationName}"/>
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Name="Edit" Content="Edit" Click="Edit_Click" CommandParameter="{Binding IncidentID}" />
                                <Button Name="Delete" Content="Delete" Click="Delete_Click" CommandParameter="{Binding IncidentID}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
