wpf-web-api/IncidentTrackerWPF/IncidentTrackerWPF/UserControls/usCreateIncident.xaml

<UserControl x:Class="IncidentTrackerWPF.UserControls.usCreateIncident"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IncidentTrackerWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock x:Name="txtAddEditIncident" Grid.Row="0" Grid.Column="1" Style="{DynamicResource myblockHeahing}">Add/Edit Incident</TextBlock>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition  Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Title" />
            <Label Grid.Row="1" Grid.Column="0" Content="Detail" />
            <Label Grid.Row="2" Grid.Column="0" Content="Date" />
            <Label Grid.Row="3" Grid.Column="0" Content="Location" />

            <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtTitle" />
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtDetail" />
            <DatePicker Grid.Row="2" Grid.Column="1" IsTodayHighlighted="True" x:Name="txtDate" />
            <ComboBox Grid.Row="3" Grid.Column="1" x:Name="cmbLocation" />

            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0"  Grid.ColumnSpan="2" Margin="10">
                <Button x:Name="btnBack"  Width="100" Style="{DynamicResource myOrangeButton}" Click="btnBack_Click">Back</Button>
                <Button x:Name="btnSubmit"  Width="100" Style="{DynamicResource myOrangeButton}" Click="btnSubmit_Click">Submit</Button>
            </StackPanel>           
        </Grid>
        
    </Grid>
</UserControl>
